{
  "name": "Forgecss",
  "type": "module",
  "version": "0.1.0",
  "description": "Generate customized and usefull CSS classes for your web project.",
  "private": false,
  "bin": "index.js",
  "scripts": {
    "build:prod": "node ./scripts/build.production.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "css",
    "generate",
    "customize"
  ],
  "author": "Igor Pieruccini",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-syntax-jsx": "7.23.3",
    "@babel/plugin-transform-class-properties": "7.23.3",
    "@babel/preset-typescript": "7.23.3",
    "handlebars": "4.7.8"
  },
  "devDependencies": {
    "@babel/core": "7.23.7",
    "@babel/parser": "7.23.6",
    "@babel/plugin-proposal-object-rest-spread": "7.20.7",
    "@babel/plugin-syntax-typescript": "7.23.3",
    "@babel/plugin-transform-react-jsx": "7.23.4",
    "@babel/plugin-transform-typescript": "7.23.6",
    "@babel/preset-env": "7.23.7",
    "@babel/preset-react": "7.23.3",
    "@babel/traverse": "7.23.7",
    "babel-loader": "9.1.3",
    "uglify-js": "3.17.4"
  }
}
